<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENVIRONMENT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/styles.css">
    

    
</head>
<body>
  
  <header >
    <nav id="navigation" class="d-none d-lg-block d-md-block">
      <a href="index.html" class="aba">
        HOME</a>
    <a href="nightmare.html" class="aba">
        MEET YOUR NIGHTMARE</a>
    <a href="environment.html" class="aba">
          ENVIRONMENT</a>
    <a href="form.html" class="aba">
        SIGN UP</a>
    </nav>
                                                                  <!--BOOTSTRAP DROPDOWN PARA SM-->
   <div class="divBack">
  <nav class="d-block d-lg-none d-md-none navSmall">
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle bi bi-list menuSmall" type="button" data-bs-toggle="dropdown" aria-expanded="false">

      </button>
      <ul class="dropdown-menu menuShow">
        <li><a class="dropdown-item menuText" href="index.html">HOME</a></li>
        <li><a class="dropdown-item menuText" href="nightmare.html">MEET YOUR NIGHTMARE</a></li>
        <li><a class="dropdown-item menuText" href="environment.html">ENVIRONMENT</a></li>
        <li><a class="dropdown-item menuText" href="form.html">SIGN UP</a></li>
      </ul>
    </div>
  </nav>
</div>
  
                                                                    <!--BOOTSTRAP CARROSSEL CENARIOS-->
  <div>
    <div class="container__environment">
      <h1 class="environmentMain">THE ENVIRONMENTS</h1>
    </div>

    <div class="container">
      <div id="carouselExampleCaptions" class="carousel slide col-lg-12">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imgs/Ormound.png" class="d-block w-100 imgCarousel" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="environmentTitle">MOUNT ORMOND</h5>
              <p class="environmentText">Embark on a bone-chilling adventure through a snow-covered nightmare.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imgs/Farm.png" class="d-block w-100 imgCarousel" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="environmentTitle">THE FARM</h5>
              <p class="environmentText">Dare to enter the slaughterhouse farm, where fear lurks around every corner.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imgs/TheSaloon.png" class="d-block w-100 imgCarousel" alt="...">
            <div class="carousel-caption d-none d-md-block cardCaption">
              <h5 class="environmentTitle">THE SALOON</h5>
              <p class="environmentText">Uncover the chilling secrets of the haunted Old West saloon, where a relentless serial killer's presence turns every sip into a dance with death.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev btn-Pass" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next btn-Pass" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
  </script>
  <script src="/javascript/audios.js"></script>

</body>

</html>