<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/styles.css">
    

    
</head>
<body>
  
  <header >
    <nav id="navigation" class="d-none d-lg-block d-md-block">
      <a href="index.html" class="aba">
        HOME</a>
    <a href="nightmare.html" class="aba">
        MEET YOUR NIGHTMARE</a>
    <a href="environment.html" class="aba">
          ENVIRONMENT</a>
    <a href="form.html" class="aba">
        SIGN UP</a>
   
      </nav>
                                                              <!--BOOTSTRAP DROPDOWN PARA SM-->
                                                              
       

<div class="divBack">
  <nav class="d-block d-lg-none d-md-none navSmall">
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle bi bi-list menuSmall" type="button" data-bs-toggle="dropdown" aria-expanded="false">

      </button>
      <ul class="dropdown-menu menuShow">
        <li><a class="dropdown-item menuText" href="index.html">HOME</a></li>
        <li><a class="dropdown-item menuText" href="nightmare.html">MEET YOUR NIGHTMARE</a></li>
        <li><a class="dropdown-item menuText" href="environment.html">ENVIRONMENT</a></li>
        <li><a class="dropdown-item menuText" href="form.html">SIGN UP</a></li>
      </ul>
    </div>
  </nav>
</div>
  </header>

<div class="div__form">
  <h1 class="formMain">APPLICATION FORM</h1>
</div>

<div class="div__formSecondary">
  <p class="formSecondary">The fields with <span class="red">*</span> are mandatory</p>
</div>

<div class="formLabels">
  <form action="http://www2.ifrn.edu.br/sirab/send.php" method="POST" class="formulario">
    <fieldset>
      <p class="formInputs">
        <label>
            FULL NAME: <span class="red">*</span> <input type="text" name="nome" class="inputs" id="nome" autofocus="true" placeholder="YOUR NAME HERE" required/>
        </label>
        
        <label>
            EMAIL: <span class="red">*</span> <input type="email" name="email" class="inputs" id="email" placeholder="YOUR EMAIL HERE" required/>
        </label>
                 
        <label for="phone">
          PHONE NUMBER: <span class="red">*</span> <input type="tel" id="phone" class="inputs" name="phone" pattern="[0-9]{2}-[0-9]{4, 5}.[0-9]{4}" maxlength="12" placeholder="XX-XXXX.XXXX" required>
        </label>

        <label>
          BIRTHDAY: <span class="red">*</span> <input type="text" name="date" id="date" class="inputs" placeholder="DD.MM.YYYY" required>
      </label>          
        <label>
            REQUIREMENTS AND REQUESTS (OPTIONAL):<br>
            <textarea name="descricao" maxlength="500" class="inputs" placeholder="EX: I want to see only ghostface and leatherface."></textarea>
        </label><br><br>
           <button class="btn btn-danger btnForm">Submit</button>
      

      </p>
    </fieldset>
  </form>

</div>

 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
</script>
<script src="/javascript/audios.js"></script>
<script src="https://unpkg.com/imask"></script>
<script>

  //Máscara e validação data
      var dateMask = IMask(
  document.getElementById('date'),
  
  {
    mask: Date,
    min: new Date(1958, 1, 1),
    max: new Date(2005, 7, 7),
    lazy: true

  });
</script>

<script>
	//espera o carregamento da pagina
    window.addEventListener("load", (event) => {
		//seleciono o campo de PHONE
        document.getElementById("phone").addEventListener('keypress', (evt) => {
            
			evt.target.maxLength = 12;
			
			if (evt.which <= 90 && evt.which >= 65 ){
				//bloqueia a tecla
                evt.preventDefault();
            }
			if (evt.which < 48 || evt.which > 57 ){
				//bloqueia a tecla
                evt.preventDefault();
            }
			
			if(evt.target.value.length == 2){
				evt.target.value += "-"
			}
			
			if(evt.target.value.length == 7){
				evt.target.value += "."
			}
			
        });
    });
</script>
  </body>