<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEET YOUR NIGHTMARE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/styles.css">
    

    
</head>
<body class="backgroundHome">

  <header >
    <nav id="navigation" class="d-none d-lg-block d-md-block">
      <a href="index.html" class="aba">
        HOME</a>
    <a href="nightmare.html" class="aba">
        MEET YOUR NIGHTMARE</a>
    <a href="environment.html" class="aba">
          ENVIRONMENT</a>
    <a href="form.html" class="aba">
        SIGN UP</a>
    </nav>
                                                                  <!--BOOTSTRAP DROPDOWN PARA SM-->
    <div class="divBack">
  <nav class="d-block d-lg-none d-md-none navSmall">
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle bi bi-list menuSmall" type="button" data-bs-toggle="dropdown" aria-expanded="false">

      </button>
      <ul class="dropdown-menu menuShow">
        <li><a class="dropdown-item menuText" href="index.html">HOME</a></li>
        <li><a class="dropdown-item menuText" href="nightmare.html">MEET YOUR NIGHTMARE</a></li>
        <li><a class="dropdown-item menuText" href="environment.html">ENVIRONMENT</a></li>
        <li><a class="dropdown-item menuText" href="form.html">SIGN UP</a></li>
      </ul>
    </div>
  </nav>
</div>

  <div class="container__main">
    <h2 class="mynStore">
      STEP INTO YOUR OWN TERRIFYING HORROR MOVIE EXPERIENCE!
    </h2>
    <p class="homeText">
      "Prepare to unleash your primal instincts and get hunted in a blood-soaked spectacle of terror, 
       as you immerse yourself in a bone-chilling horror play where the boundaries of fear and reality shatter, leaving only the thrill of the hunt."
    </p>

    <!--BOOTSTRAP BUTTON-->
  <div>
     <a href="nightmare.html" class="btn btn-danger homeCatalog" style="margin-right: 10px;">
      MEET YOUR NIGHTMARE</a>
  </div>


  </div>
   
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
  </script>
  <script src="/javascript/audios.js"></script>

</body>

</html>