<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHARACTERS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="script" href="javascript/audios.js">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/styles.css">
    

    
</head>
<body>
  
  <header>
    <nav id="navigation" class="d-none d-lg-block d-md-block">
      <a href="index.html" class="aba">
        HOME</a>
    <a href="nightmare.html" class="aba">
        MEET YOUR NIGHTMARE</a>
    <a href="environment.html" class="aba">
          ENVIRONMENT</a>
    <a href="form.html" class="aba">
        SIGN UP</a>
    </nav>
                                                                  <!--BOOTSTRAP DROPDOWN PARA SM-->
<div class="divBack">
  <nav class="d-block d-lg-none d-md-none navSmall">
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle bi bi-list menuSmall" type="button" data-bs-toggle="dropdown" aria-expanded="false">

      </button>
      <ul class="dropdown-menu menuShow">
        <li><a class="dropdown-item menuText" href="index.html">HOME</a></li>
        <li><a class="dropdown-item menuText" href="nightmare.html">MEET YOUR NIGHTMARE</a></li>
        <li><a class="dropdown-item menuText" href="environment.html">ENVIRONMENT</a></li>
        <li><a class="dropdown-item menuText" href="form.html">SIGN UP</a></li>
      </ul>
    </div>
  </nav>
</div>
    
  </header>
                                                                  <!--BOOTSTRAP DE CADA KILLER EM CARDS-->
  <div class="card-group container grupoCards">
    <div class="row">
        <div class="col-sm-12 col-lg-4 text-center card-uni" id="pinhead">
            <div class="card">
                <img src="imgs/hellraiser-1200x900-2.png" class="card-img-top killer" alt="...">
                <div class="card-body corpoCard">
                  <h5 class="card-title tituloCard">PINHEAD</h5>
                                                                   <!-- BOOTSTRAP BOTAO DA LORE -->
                    <button type="button" class="btn btn-primary lore" data-bs-toggle="modal" data-bs-target="#exampleModal" id="botaoLore">
                      READ MORE
                    </button>
        
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                              <div class="modal-header cabecalhoModal">
                                <h1 class="modal-title fs-5 loreTitulo" id="exampleModalLabel">PINHEAD, THE CENOBITE</h1>
                                <button type="button" class="btn-close fechar" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body lore">
                                <p class="card-text loreText">Pinhead is one of the leaders of the Cenobites, said to be humans who were later transformed into demonic creatures blindly devoted to the practice of experimental sadomasochism. Cenobites are usually only summoned to Earth through puzzle boxes, the most known is the Lemarchand Configuration.</p>
                              </div>
                            </div>
                          </div>
                        </div>
        
                </div>
              </div>
        </div>
        <div class="col-sm-12 col-lg-4 text-center card-uni">
            <div class="card">
                <img src="imgs/The_Cannibal_Dead_by_Daylight2.png" class="card-img-top killer" alt="..." id="bubba">
                <div class="card-body corpoCard">
                  <h5 class="card-title tituloCard">LEATHERFACE</h5>
                   <!-- Button trigger modal -->
                   <button type="button" class="btn btn-primary lore" data-bs-toggle="modal" data-bs-target="#leatherface" id="botaoLore">
                    READ MORE
                    </button>
        
                        <!-- Modal -->
                        <div class="modal fade" id="leatherface" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                              <div class="modal-header cabecalhoModal">
                                <h1 class="modal-title fs-5 loreTitulo" id="exampleModalLabel">LEATHERFACE, THE CANNIBAL</h1>
                                <button type="button" class="btn-close fechar" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body lore">
                                <p class="card-text loreText">Leatherface is a character from The Texas Chainsaw Massacre series. He first appeared in The Texas Chain Saw Massacre (1974) as the mentally disabled member of a family of deranged cannibals, featuring his now iconic face masks and chainsaw.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                </div>
              </div>
        </div>
        <div class="col-sm-12 col-lg-4 text-center card-uni">
            <div class="card">
                <img src="imgs/ghost.png" class="card-img-top killer" alt="...">
                <div class="card-body corpoCard">
                  <h5 class="card-title tituloCard">GHOSTFACE</h5>
                  
                   <!-- Button trigger modal -->
                   <button type="button" class="btn btn-primary lore" data-bs-toggle="modal" data-bs-target="#ghostface" id="botaoLore">
                    READ MORE
                    </button>
        
                        <!-- Modal -->
                        <div class="modal fade" id="ghostface" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                              <div class="modal-header cabecalhoModal">
                                <h1 class="modal-title fs-5 loreTitulo" id="exampleModalLabel">DANNY JOHNSON, THE GHOSTFACE</h1>
                                <button type="button" class="btn-close fechar" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body lore">
                                <p class="card-text loreText">Ghostface often called his victims on the phone, taunting or threatening them before stabbing them to death with an eight-inch hunting knife. He occasionally asked his victims horror movie trivia, and stalked them in a manner reminiscent of said films.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                </div>
              </div>
              </div>
        </div>
    </div>
    </div>
    

<div class="card-group container grupoCards">
    <div class="row">
        <div class="col-sm-12 col-lg-4 text-center card-uni">
            <div class="card">
                <audio id="audio" src="javascript/michael_myers_dbd.mp3"></audio>
                <a href="#" id="play" >
                  <img src="imgs/Portrait.michaelmyers.png" class="card-img-top killer" alt="...">
                </a>          
                <div class="card-body corpoCard">
                  <h5 class="card-title tituloCard">MICHAEL MYERS</h5>
                   <!-- Button trigger modal -->
                   <button type="button" class="btn btn-primary lore" data-bs-toggle="modal" data-bs-target="#michaelmyers" id="botaoLore">
                    READ MORE
                    </button>
      
                        <!-- Modal -->
                        <div class="modal fade" id="michaelmyers" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                              <div class="modal-header cabecalhoModal">
                                <h1 class="modal-title fs-5 loreTitulo" id="exampleModalLabel">MICHAEL MYERS, THE SHAPE</h1>
                                <button type="button" class="btn-close fechar" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body lore">
                                <p class="card-text loreText">Michael Myers is the central character and the main antagonist of the Halloween franchise. As a six-year-old child, Michael was admitted into a psychiatric hospital for murdering his older sister, Judith Myers. </p>
                              </div>
                            </div>
                          </div>
                        </div>
                </div>
              </div>
        </div>
        <div class="col-sm-12 col-lg-4 text-center card-uni">
            <div class="card">
                <img src="imgs/New_Store_Nightmare.png" class="card-img-top killer" alt="...">
                <div class="card-body corpoCard">
                  <h5 class="card-title tituloCard">FREDDY KRUEGER</h5>
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-primary lore" data-bs-toggle="modal" data-bs-target="#freddykrueger" id="botaoLore">
                    READ MORE
                    </button>
      
                        <!-- Modal -->
                        <div class="modal fade" id="freddykrueger" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                              <div class="modal-header cabecalhoModal">
                                <h1 class="modal-title fs-5 loreTitulo" id="exampleModalLabel">FREDDY KRUEGER, THE NIGHTMARE</h1>
                                <button type="button" class="btn-close fechar" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body lore">
                                <p class="card-text loreText">Freddy Krueger is a fictional character in the horror film series A Nightmare on Elm Street. Freddy is a child killer from the fictional Springwood, Ohio, who after being burned by vengeful parents begins to attack teenagers in their dreams, killing them in the real world.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                </div>
              </div>
        </div>
        <div class="col-sm-12 col-lg-4 text-center card-uni">
            <div class="card">
                <img src="imgs/New_Store_Onryo.png" class="card-img-top killer" alt="...">
                <div class="card-body corpoCard">
                  <h5 class="card-title tituloCard">SADAKO</h5>
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-primary lore" data-bs-toggle="modal" data-bs-target="#sadako" id="botaoLore">
                    READ MORE
                    </button>
      
                        <!-- Modal -->
                        <div class="modal fade" id="sadako" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                              <div class="modal-header cabecalhoModal">
                                <h1 class="modal-title fs-5 loreTitulo" id="exampleModalLabel">SADAKO, THE ONRYO</h1>
                                <button type="button" class="btn-close fechar" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body lore">
                                <p class="card-text loreText">Sadako was born, and her immense powers seemed impossible to control and flared in anger. This became apparent when she was unable to control her rage during a public demonstration of her mother’s powers. When a journalist called her mother a fraud, Sadako’s powers surged, and the journalist collapsed on the floor, struck dead.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                  </div>
                </div>
        </div>
    </div>
    
    
      
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
  </script>
  <script src="javascript/audios.js"></script>
</body>

</html>