@import url('https://fonts.googleapis.com/css2?family=Jockey+One&family=Roboto:wght@100;400;700&display=swap');

body{
    background-image: url("../imgs/background.png");
    background-attachment: fixed;
    background-size: cover;
}
.card{
    background-color: rgba(0, 0, 0, 0.466) ;
    border: 2px solid white;
    margin: 40px;
}
.card-text{
    font-size: 18px;
    font-weight: 100;
    line-height: 120%;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
    color: rgb(216, 215, 215);
    text-align: start ;
}
.card-title{
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    color: white ;
    text-align: start ;
}
.aba{
    font-family: 'Roboto', sans-serif;
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
    text-decoration: none;
    cursor: pointer;
    padding: 15px 10px 15px 10px;
    transition: all 0.3s;
    margin-left: 10px;
    display: inline-block;
    position: relative;
}
.w3rcontainer{
    border: 1px solid #cccfdb;
    border-radius: 2px;
 } 
.aba:after {
    font-family: 'Roboto', sans-serif;
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #dc3545;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
.aba:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
.navSmall{
    background-color: white;
}

.lore{
    font-family: 'Roboto', sans-serif !important;
    color: gray;
    font-weight: 600;
    font-size: 1.2rem;
    background-color: rgba(0, 0, 0, 0.100);
}
.loreText{
    font-size: 18px;
    font-weight: 100;
    line-height: 120%;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
    color: black;
    text-align: start ;
}
#botaoLore{
    background-color: #dc3545;
    color: black;
    border: none;
}
.corpoCard{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}
.tituloCard{
    text-align: center;
    justify-content: center;
}
.cabecalhoModal{
    background-color: rgba(0, 0, 0, 0.863);
    border: none;
}
.loreTitulo{
    font-family: 'Roboto', sans-serif !important;
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
}
.fechar{
    color: white !important;
    background-color: white !important;
}
.killer{
    padding: 20px;
}
.mynStore{
    font-family: 'Jockey One', sans-serif;
    color: rgba(255, 255, 255, 0.945);
    font-size: 4rem;
}
.container__environment{
    display: flex;
    justify-content: center;
    text-align: center;
}
.environmentMain{ 
    margin-top: 40px;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-weight: 600;
    font-size: 2rem;
}
.imgCarousel{
    border: 2px solid rgba(255, 255, 255, 0.39);
    -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
}
.environmentTitle{
    font-family: 'Roboto', sans-serif !important;
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
    justify-content: center !important;
}
.environmentText{
    font-family: 'Roboto', sans-serif !important;
    color: rgb(216, 215, 215);
    font-weight: 600;
    font-size: 1rem;
}
.carousel-item{
    padding: 50px;
}
.carousel-caption{
    padding-bottom: 4rem;
    display: flex !important;
    flex-direction: column;
}
.carousel-inner{

    display: flex;
    text-align: center;
}
.btn-Pass{
    width: 46px;
}

.grupoCards{
    max-width: 1050px;
    display: flex;
    justify-content: center;
}

.menuSmall{
    background-color: #1030b100;
    border: none;
    font-size: 16px;
    width: 50px;
    position: fixed;
    right: 0;
}
.menuShow{
    font-family: 'Roboto', sans-serif !important;
    font-weight: 600;
    font-size: 1rem;
    background-color: rgb(216, 215, 215);
}
.menuText{
    font-size: 24px;
}
.menuText:hover{
    background-color: rgba(128, 128, 128, 0.226);
}
.container__main{
    padding-top: 225px;
    padding-bottom: 225px;
    padding-left: 100px;
    width: 40%;
    display: flex;
    text-align: left;
    flex-direction: column;
}
.poster{
    width: 30%;
    border-radius: 8px;
}
.homeText{
    font-family: 'Jockey One', sans-serif;
    color: rgba(255, 255, 255, 0.678);
    font-size: 1.7rem;
    margin-top: 15px;
}
.homeCatalog{
    padding-top: 20px;
    margin-top: 25px;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    height: 70px;
    width: 300px;
}
.formMain{
    margin-top: 40px;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-weight: 600;
    font-size: 2rem;
}
.formSecondary{
    margin-top: 1px;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-weight: 600;
    font-size: 0.8rem;
}
.div__form{
    display: flex;
    justify-content: center;
}
.div__formSecondary{
    display: flex;
    justify-content: center;
    margin-right: 120px;
}
.backgroundHome{
    background-image: url('../imgs/bg-home.png'); 
    background-size: cover;
}
.divBack{
    position: fixed; 
    width: 100%; 
    height: 40px; 
    z-index: 1; 
    background-color: #565e64;
}
.dropdown-toggle::after {
    display: none;
}
.formLabels{
    display: flex;
    justify-content: center;
}
.inputs{
    display: block;
    margin-top: 10px;
    width: 100%;
    font-size: 14pt;
    line-height: 28pt;
    margin-bottom: 28pt;
    border: none;
        border-bottom-color: currentcolor;
        border-bottom-style: none;
        border-bottom-width: medium;
    border-bottom: 2px solid rgba(189, 189, 189, 0.541);
    background: #000000d5;
    min-width: 250px;
    padding-left: 5px;
    outline: none;
    font-family: 'Roboto', sans-serif;
    color: white;
    transition: all 0.3s;
}
.inputs:focus {
    border-bottom: 2px solid #dc3545;
  }
.formInputs{
    padding-top: 20px;
    margin-top: 25px;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    height: 50px;
    width: 300px;
}
.btnForm{
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    height: 70px;
    width: 300px;
    margin-top: -15px;
}
.red{
    color: #dc3545;
}
@media (max-width: 576px){
    .container, .container-sm {
      max-width: 676px;
      padding-top: 100px;
    }
    .backgroundHamburguer{
        background-color: white !important;
    }
    .environmentTitle{
        font-size: 1.2rem;
    }
    .environmentText{
        font-size: 0.8rem;
    }
}
@media (max-width: 1150px){
    .backgroundHome{
        background-image: url("../imgs/bg-home-sm.png");
    }
    .container__main{
        display: flex;
        text-align: left;
        justify-content: center;
        width: 100%;
        padding-right: 100px;
        padding-bottom: 0;
    }
}
@media (max-width: 600px){
    .backgroundHome{
    background-image: url("../imgs/bg-home-sm.png");
  }
    .container__main{
        display: flex;
        text-align: left;
        justify-content: center;
        width: 100%;
        padding: 100px 25px 0 25px   
    }
    .mynStore{
        margin-top: 50px;
        font-size: 2.9rem;  
    }
    .homeText{
        font-size: 1.9rem;
    }
}
@media (min-width: 768px) {
    .divBack{
        display: none;
    }  
}
@media (max-width: 768px) {
    #pinhead, .environmentMain, .formMain{
        margin-top: 50px;
    }
    .environmentMain, .formMain{
        margin-top: 100px;
}
}
@media (max-width: 359px){
    .homeCatalog{
        font-size: 0.8rem;
        padding-top: 5px;
        height: 32px;
        width: 200px;
        
    }
    .mynStore{
        margin-top: 150px;
        font-size: 2.4rem;  
    }
    .homeText{
        font-size: 1.4rem;
    }
}
